# Minecraft server details
NEXT_PUBLIC_SERVER_NAME=ExampleServer
NEXT_PUBLIC_SERVER_NAME_SHORT=MCES
NEXT_PUBLIC_SERVER_IP=Example.com
NEXT_PUBLIC_SERVER_PORT=25565
NEXT_PUBLIC_SERVER_TYPE=Java Edition
NEXT_PUBLIC_SERVER_DESCRIPTION=Minecraft Survival Server
NEXT_PUBLIC_SERVER_VERSION=1.21.4

# Minecraft server season details
NEXT_PUBLIC_SERVER_SEASON_VERSION=0.0.1
NEXT_PUBLIC_SERVER_SEASON_ZERO=Founders Era
NEXT_PUBLIC_SERVER_SEASON_ONE=The Reset
NEXT_PUBLIC_SERVER_SEASON_TWO=Amplified
NEXT_PUBLIC_SERVER_SEASON_THREE=Blossom Boom
NEXT_PUBLIC_SERVER_SEASON_FOUR=Final Chapter

# Minecraft server environment details
NEXT_PUBLIC_SERVER_JAVA_VERSION=23.0.2

# Discord server details
NEXT_PUBLIC_SERVER_DISCORD_LINK=discord.gg/floris
NEXT_PUBLIC_SERVER_DISCORD_OWNER1=@mrfloris
NEXT_PUBLIC_SERVER_DISCORD_OWNER2=@admins

# Live map details
NEXT_PUBLIC_SERVER_MAP_LINK=Example.com:8100

# Voting for the server details
NEXT_PUBLIC_SERVER_VOTE_REWARDS=a diamond
NEXT_PUBLIC_SERVER_VOTE_SITE1_URL=https://www.example.com/vote/server/1
NEXT_PUBLIC_SERVER_VOTE_SITE1_SHORT=VS1
NEXT_PUBLIC_SERVER_VOTE_SITE2_URL=https://www.example.com/vote/server/2
NEXT_PUBLIC_SERVER_VOTE_SITE2_SHORT=VS2
NEXT_PUBLIC_SERVER_VOTE_SITE3_URL=https://www.example.com/vote/server/3
NEXT_PUBLIC_SERVER_VOTE_SITE3_SHORT=VS3
NEXT_PUBLIC_SERVER_VOTE_SITE4_URL=https://www.example.com/vote/server/4
NEXT_PUBLIC_SERVER_VOTE_SITE4_SHORT=VS4

# Website details
NEXT_PUBLIC_SERVER_WEBSITE_VERSION=0.4.0